/*  
    This query requires permission to sensitive table fintech_payouts_odp.partner_bank_accounts
    You might need request this permission to Legal Team
 */
SELECT
    sa.store_address_id,
    sa.store_id,
    sa.store_address_details,
    sa.store_address_company_name,
    sa.store_address_creation_time,
    sa.store_address_tax_id,
    pba.bank_account,
    pba.updated_at       AS bank_account_update_time

FROM "delta"."partner_stores_odp"."store_addresses_v2"  sa
LEFT JOIN "sensitive_delta"."fintech_payouts_odp"."partner_bank_accounts" pba ON sa.store_address_id = pba.store_address_id
LEFT JOIN "delta"."partner_stores_odp"."stores_v2" s2 ON sa.store_id = s2.store_id
LEFT JOIN "delta"."central_geography_odp"."cities_v2" c ON s2.city_code = c.city_code
WHERE sa.p_end_date IS NULL
AND s2.p_end_date IS NULL
AND sa.store_address_id IN (697547,709457,719546,721843,722776,722830,723907,724271,724564,724641,724661,724666,725145,725772,725872,725905,725916,726091,726147,726812,727987,762282,776266,
)

AND c.country_code = 'ES'
;

 
