/*  This query retrieves refunds charged to partner, per partner.  */
-- The order_level CTE must be the same in cost_of_incidents_refund_level and cost_of_incidents

WITH

    /*
    EDIT FILTER VALUES BEFORE EXECUTING
    DATES: dates are inclusive, meaning the query will retrieve all information from start_date until end of end_date.
    COUNTRIES: inform the country you want to query
    */

    date_filters AS (
        SELECT 'start_date' AS label, TIMESTAMP '2024-12-16 00:00:00 UTC' AS val
        UNION ALL
        SELECT 'end_date'   AS label, TIMESTAMP '2024-12-22 23:59:59 UTC' AS val
    ),
    country_filters AS (
        SELECT 'country' AS label, 'ES' AS val
    ),
    order_level AS (SELECT DISTINCT  fom.order_country_code                             AS country_code,
                                     fom.order_id,
                                     fom.order_code,
                                     fom.order_activated_local_at,
                                     CONCAT('P', CAST(fom.store_address_id as varchar)) AS store_address_id,
                                     fom.store_id,
                                     fom.partner_commission_pct                         AS partner_commission_percentage,
                                     COALESCE(ori.charged_to_partner_eur, 0)            AS amount_eur,
                                     COALESCE(ori.charged_to_partner, 0)                AS amount_local_curr,
                                     (ori.reason)                                       AS refund_reason,
                                    CASE WHEN fom.order_vertical <> 'Food'
                                          THEN 'COSTE_INCIDENCIAS'
                                        ELSE 'COSTE_INC_MANUAL' END                     AS concept

                    FROM delta.contact_order_refund_incidents_odp.order_refund_incidents ori
                    LEFT JOIN delta.finance_financial_metrics_odp.financial_order_metrics fom ON ori.order_id = fom.order_id
                    WHERE ori.p_creation_date BETWEEN (SELECT date(VAL) FROM date_filters WHERE label = 'start_date') - INTERVAL '1' DAY AND (SELECT date(VAL) FROM date_filters WHERE label = 'end_date')  + INTERVAL '1' DAY
                      AND ori.update_time_local BETWEEN (SELECT VAL FROM date_filters WHERE label = 'start_date') AND  (SELECT VAL FROM date_filters WHERE label = 'end_date')
                      AND fom.p_creation_date BETWEEN  (SELECT date(VAL) FROM date_filters WHERE label = 'start_date') - INTERVAL '45' DAY AND  (SELECT VAL FROM date_filters WHERE label = 'end_date') + INTERVAL '1' DAY
                      AND fom.order_started_local_at BETWEEN  (SELECT VAL FROM date_filters WHERE label = 'start_date') - INTERVAL '45' DAY AND  (SELECT VAL FROM date_filters WHERE label = 'end_date')
                      AND fom.order_country_code = (SELECT VAL FROM country_filters WHERE label = 'country')
                      AND ori.deactivation_time IS NULL
                      AND ori.partner_resolution NOT IN ('CHARGE_NOTHING')
                      AND fom.store_address_id IS NOT NULL
                      -- If you want only a specific partner, add the store_name or store_id below:
                      -- AND fom.store_name IN ('KFC')
                     -- AND fom.store_id   IN (156102,190847,153231,153241,188417,104555,104556,104558,104561,104562,2004,185035,206230,207365,145788,216771,191768,207356,211141,219616,219673,222660,225968,226604,132507,132771,159535,159888,161797,227708,128853,90754,166829,127752,127771,127773,152547,23816,48760,209310,210093,214070,215001,608,6332,67122,83137,2490,2491,2492,116972,27502,37418,92609,102042,45926,67009,125834,204980,127834,176249,184688,186454,141038,176250,184708,186455,176256,184710,234263,234279,177417,185547,198705,222320,222321,222677,199310,235051,216741,207329,219350,231671,229424,231576,127429,127430,153009,159809,159847,159872,159907,161676,161824,185845,204737,219420,219422,122061,188392,188402,1760,10968,20359,54975,137559,162908,6844,25688,35188,145647,197274,222642,186840,27594,127535,188405,29308,80285,94895,94897,111146,132527,47195,144068,222690,118856,167504,185841,185842,152551,138198,17842,235318,235328,235546,235563,236677,237071,237075,237232,239262,240016,240031,240311,241559,243814,244077,244084,244121,245594,245717,246097,246100,246872,246911,247960,247962,248735,251132,251304,251810,252574,253144,253152,253153,253154,253157,253262,253372,253388,253394,253399,253403,253406,253409,253411,253412,254859,255007,255054,255056,255152,255154,255161,255222,255253,255254,255261,255263,255264,255266,255267,255270,255271,255273,255275,255278,255282,255283,255285,255288,255605,255810,255864,255945,255960,255984,255988,255993,256002,256349,256366,256639,256996,257002,257003,257553,258180,258183,258184,258187,258409,258963,261266,261771,263004,265917,265918,269341,270496,275919,278010,278018,279770,281360,281361,281364,281365,281367,281370,281373,281375,281682,282082,282219,282230,282273,282578,282659,282670,282710,282711,283463,284368,286620,286625,286631,286634,286915,286972,291581,291582,291583,292018,292027,294025,298902,298948,300290,300482,301119,302280,302735,302766,303006,303009,303011,303079,303127,303165,303960,305781,309832,309865,310958,313528,313562,314054,315639,315733,315780,315783,315785,315786,315788,315789,315790,315791,315792,315793,315794,315795,315796,315797,315798,315799,315802,315887,317129,317951,320107,326802,327228,327810,329804,330579,330591,330616,330630,330681,330691,330787,330790,331911,332431,332469,332471,332540,339375,339407,339410,346617,346622,346624,350964,350971,350989,351030,356246,356252,356254,356256,356258,356261,357350,357424,357427,359355,362919,364341,366801,369177,369180,369198,369201,369227,369254,369264,370388,370939,374132,374834,376112,376125,376997,377021,377029,377057,377621,377622,378821,378857,379102,379104,379550,379617,379667,380574,382628,383703,384345,384361,384387,384491,385111,386244,386252,386719,387122,387132,387136,387797,387807,388320,391330,401251,402284,403838,404246,407191,407194,410227,412539,415229,423009,427044,432096,432102,433662,433669,434558,439217,439757,440150,440152,440182,440183,440218,445725,447908,452331,456625,458286,458568,458579,460704,463036,464080,464100,464132,464137,464164,464165,464442,464541,464585,464629,464633,464635,464663,464665,465157,466317,466400,470612,471728,473777,473779,473785,473790,473799,473827,474388,474389,479266,481192,481194,481195,481198,481223,481224,481225,485451,485459,488988,489073,489079,497482,505287,505561,505648,508917,510121,510125,510737,522777,522778,524364,526127,528557,528844,528851,533216,533229,533265,537092,537095,537098,537232,537234,537236,537237,537238,537240,537242,537261,547833,549528,554692,554693,554694,554695,554696,554699,554701,554706,554711,554714,554718,554722,554727,554730,556004,560280,561205,563213,563218,566873,567171,567175,567179,573519,573688,574112,576246,580054,582395,583384,583386,583389,583394,584522,584559,587236,587869,587882,589025,590605,591459,591505,591666,591671,591910,591913,593335,593448,593452,593457,593469,594168,595699,597030,597042,597044,597046,597304,597305,597306,597309,598786,598787,598788,598790,598791,598792,598793,598798,598804,598807,598808,598809,598813,598818,598820,598824,598825,598829,598830,598831,598832,599204,599601,600974,602006,603624,606028,606030,607699,609852,609875,609884,609919,610178,611308,613901,613902,613904,613905,616251,616994,617062,617066,619000,620992,620993,621848,622775,622787,624074,624085,624086,624272,624348,625073,625187,626019,626039,626233,626318,626919,626999,627117,627410,628906,628912,628919,628932,628936,628966,628974,628983,628987,628989,628991,628994,630341,631701,631709,631729,631976,632112,632155,635184,635202,635207,638505,638563,638565,638572,638574,638576,640176,642232,644905,646000,646003,646004,646009,646013,646016,646018,646811,647456,647464,653799,654296,654300,654303,654304,654308,654311,658212,658215,658273,658286,658290,658295,658376,658835,658842,659279,659283,659560,661028,661027,661030,661031,661032,661262,661388,671376,671406,677387,677403,677427,677446,683686,683803,684046,684059,688201,688204,688241,689140,690191,690201,690210,694312,696984,696991,696993,696997,699721,699722,700938,702260,704333,704336,704337,704381,704819,710040,711178,712979,714951,714953,715419,715528,715546,715862,715934,715948,715981,715983,716006,716075,716079,716098,716101,716102,716105,716114,716116,716117,716674,720559,724021,724022,725678,725699,725887,727571,727594,727990,728014,728407,728408,728409,728410,728412,728411,728413,728414,728895,728987,728995,729086,729087,729090,729100,729103,729104,729113,730742,730748,730765,730951,730988,730997,731004,731006,731012,731014,731019,731024,731030,731040,731049,731055,731057,731063,731076,731099,731103,731113,731116,731121,731124,731141,731143,731148,731152,731159,731160,731304,731308,731317,731321,731323,731326,731333,731352,732968,733659,733879,734201,734208,735216,735269,736330,736848,738825,738880,739163,745754,745895,746759,746768,746787,746792,746801,746809,746812,746854,746856,746864,746887,746905,746907,746917,746948,747285,747348,755011,755086,755138,755522,755546,755551,755561,755564,755570,755739,760894,761191,761197,762914,762918,762924,762933,762939,762983,770030,770737,770757,770799,770882,773512,774183,774243,774247,774252,775011,778609,779442,780513,787119,787128,791589)  
                      )
                    
SELECT
    o.country_code                                                        AS country_code,
    o.store_address_id                                                    AS store_address_id,
    o.store_id                                                            AS store_id,
    o.partner_commission_percentage                                       AS partner_commission_percentage,
    SUM(amount_eur)                                                       AS amount_eur,
    SUM(amount_local_curr)                                                AS amount_local_curr,
    o.concept                                                             AS concept

FROM order_level o
WHERE o.store_address_id IS NOT NULL AND NOT o.store_address_id = 'P'
GROUP BY 1, 2, 3, 4, 7 
;
